PORT=3000
MONGODB_URI=mongodb+srv://golubhakar5228:JAAT5228@cluster0.n1zz5cn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key
JWT_REFRESH_SECRET=your-refresh-secret-key
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d